<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PKMC Technology Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .button {
            height: 50px;
            width: 175px;
            background-color: rgb(15, 15, 70, 0.85);
            color: rgb(255,255,255);
            font-size: 15px;
            border-radius: 15px;
            font-size: 25px;
            display: flex;
            margin-top: 0px;
            margin-left: 0px;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
        }

        .button:hover {
            background-color: rgb(15, 15, 70, 0.8);
        }

        .button:hover .button_list {
            display: block;
        }

        .menu {
			color: rgb(15, 15, 70);
            background-color: rgb(15, 15, 70);
            width: 100%;
            height: 75px;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        body {
            background: rgb(2,0,36);
			background: linear-gradient(155deg, rgba(2,0,36,1) 0%, rgba(9,15,121,1) 65%, rgba(0,255,64,1) 100%);
			height: 100vh;
        }

        .button_list {
            display: none;
            position: absolute;
            top: 50px;
            background-color: rgb(15, 15, 70);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
		a{
		text-decoration: none;
		color: white;
		}
    </style>
</head>

<body>
    <div class="menu">
        <div class="button"><span>Matematyka</span>
            <div class="button_list">
                <a href="https://pl.wikipedia.org/wiki/Algebra">Algebra</a><br>
                <a href="#">Calculus</a><br>
                <a href="https://pl.wikipedia.org/wiki/Geometria">Geometry</a>
            </div>
        </div>
        <div class="button"><span>Fizyka</span>
            <div class="button_list">
                <a href="#">Mechanics</a><br>
                <a href="#">Optics</a><br>
                <a href="#">Thermodynamics</a>
            </div>
        </div>
        <div class="button"><span>Informatyka</span>
            <div class="button_list">
                <a href="programing.html">Programming</a><br>
                <a href="#">Networks</a><br>
                <a href="#">Cybersecurity</a>
            </div>
        </div>
        <div class="button"><span>Finanse</span>
            <div class="button_list">
                <a href="#">Accounting</a><br>
                <a href="#">Investing</a><br>
                <a href="#">Economics</a>
            </div>
        </div>
    </div>
</body>

</html>